# macOS Check
# Since macOS isn't currently working with the build in conda build try an isolated conda build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  PYTORCH_MPS_HIGH_WATERMARK_RATIO: 0.0

name: MacOS Check

jobs:
  macOS-check:
    strategy:
      fail-fast: false
    runs-on: macos-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      CRAN_REPO: https://packagemanager.rstudio.com/all/__linux__/focal/latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.12'
      - name: Install DeepForest
        run: pip install git+https://git@github.com/weecology/deepforest.git
      - name: Check MPS support
        run: |
            import torch
            if torch.backends.mps.is_available():
                if torch.backends.mps.is_built():
                    torch.mps.set_per_process_memory_fraction(0.0)
                    mps_device = torch.device("mps")
                    x = torch.ones(1, device=mps_device)
                    print (x)
                else:
                    print("Pytorch not built with MPS enabled")
            else:
                print("MPS device not found.")
        shell: python {0}
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
            use-public-rspm: true
      - name: Install R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check
      - name: Install & check deepforestr
        uses: r-lib/actions/check-r-package@v2
        with:
          upload-snapshots: true
          build_args: 'c("--no-manual","--compact-vignettes=gs+qpdf")'